<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="superoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="task_list">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="concluido" Type="Boolean" />
    <Property Name="dataInclusao" Type="DateTime" Precision="0" />
    <Property Name="dataAlteracao" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="superoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="task_list" EntityType="Self.task_list" />
  </EntityContainer>
</Schema>